image_width: 640
image_height: 480
camera_name: narrow_stereo
camera_matrix:
  rows: 3
  cols: 3
  data: [ 347.27204,    0.     ,  324.88631,
            0.     ,  348.14742,  233.18402,
            0.     ,    0.     ,    1.     ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.294119, 0.066047, 0.000702, -0.000107, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 1.,  0.,  0.,
          0.,  1.,  0.,
          0.,  0.,  1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 242.49455,    0.     ,  323.41049,    0.     ,
            0.     ,  288.20172,  230.5034 ,    0.     ,
            0.     ,    0.     ,    1.     ,    0.     ]
